{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=anticariapp_dev;Uid=root;Pwd=12345678;"
  },
  "AppSettings": {
    "JWTSecret": "gGOmZAR4ADSDZk9t"
  }
}
